HOST=0.0.0.0
PORT=1337
APP_KEYS=aW2HTH6H+0TMQpAoYPt+JA==,jfgTFM2fCEhTJ2P2tg6wlg==,fB8ckiae4QhP5SiEzQj6Tw==,tMsHfVJfatACuYkc0yvY0A==
API_TOKEN_SALT=vmnbTdzylUIVv4ViMn4YzQ==
ADMIN_JWT_SECRET=K17euJ0Xa5h8LA9DJK6DFA==
TRANSFER_TOKEN_SALT=H1DOOwL6UHUaRljvXj4P5g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fugw9bQA+oswlQxBNKywPQ==
